# Weather

app/: build.gradle
app/src/androidTest/java/ru/nomad/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nomad/weather/: App.java  BatteryReceiver.java  CitySelectionFragment.java  Connection.java  ErrorDialogFragment.java  FirstSettings.java  FirstSettingsFragment.java  History.java  HistoryActivity.java  HistoryFragment.java  InputCityBottomSheetDialogFragment.java  ListCityAdapter.java  MainActivity.java  MainFragment.java  Parcel.java  Settings.java  TheWeather.java  TheWeatherFragment.java  ThermometerView.java  WeatherActivity.java  WeatherFragment.java  WeekWeatherAdapter.java  WeekWeatherFragment.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_weather.xml  app_bar_main.xml  content_main.xml  first_settings.xml  fragment_city_selection.xml  fragment_dialog_error.xml  fragment_first_settings.xml  fragment_history.xml  fragment_input_city_bottom_sheet_dialog.xml  fragment_main.xml  fragment_the_weather.xml  fragment_weather.xml  fragment_week_weather.xml  nav_header_main.xml  one_day_weather.xml  rvi_card_city.xml  the_weather.xml
app/src/main/res/layout-land/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sun_weather.xml
app/src/main/res/values/: arrays.xml  attrs_thermometer_view.xml  colors.xml  dimens.xml  ic_sun_weather_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
(+14 files in other folders)
