<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:contentPadding="20dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true" >

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/temperature"
        style="@style/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="220dp" />

</androidx.cardview.widget.CardView>